<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>АУ — студия креативного и сценарного девелопмента</title>
  <meta name="description" content="АУ — независимая студия креативного и сценарного девелопмента" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="mobile.css" media="(max-width: 820px)" />
</head>
<body>
  <!-- ВЕСЬ МАКЕТ ТОЛЬКО ИЗ DIV -->
  <div id="app">
    <!-- Стики-хэдер -->
    <div class="header is-sticky">
      <div class="container header-inner">
        <div class="brand">
          <div class="brand-mark"><div class="logo" style="width:120px;height:40px;background:url('assets/logo-au.svg') center/contain no-repeat;"></div></div>
          <div class="brand-meta">студия</div>
        </div>
        <div class="nav" id="nav"></div>
        <div class="nav-cta">
          <div class="btn btn-primary" data-scroll="#contact">Связаться</div>
        </div>
      </div>
    </div>

    <!-- Герой -->
    <div class="section hero" id="top">
      <div class="container hero-inner">
        <div class="hero-copy">
          <div class="h1">Истории, которые откликаются</div>
          <div class="lead">
            АУ — независимая студия креативного и сценарного девелопмента.
            Мы помогаем брендам, продакшенам и авторам создавать точные истории — от идеи и питча до сценария и продюс-концепции.
          </div>
          <div class="hero-actions">
            <div class="btn btn-primary" data-scroll="#blocks">Смотреть блоки</div>
            <div class="btn btn-ghost" data-scroll="#contact">Оставить заявку</div>
          </div>
        </div>
        <div class="hero-art">
          <div class="art-frame">
            <div class="art" data-art="hero"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Навигация по 1–2–3 блокам -->
    <div class="section section--light" id="blocks">
      <div class="container">
        <div class="blocks-nav" id="blocksNav"></div>
      </div>
    </div>

    <!-- Контентные блоки (1–2–3) -->
    <div class="section" id="block-1">
      <div class="container">
        <div class="block" data-block="1"></div>
      </div>
    </div>

    <div class="section section--light" id="block-2">
      <div class="container">
        <div class="block" data-block="2"></div>
      </div>
    </div>

    <div class="section" id="block-3">
      <div class="container">
        <div class="block" data-block="3"></div>
      </div>
    </div>

    <!-- Форма внизу -->
    <div class="section section--contact" id="contact">
      <div class="container">
        <div class="contact">
          <div class="h2">Расскажите о задаче</div>
          <div class="lead">Заполните форму — ответим в течение рабочего дня.</div>
          <div class="form" id="leadForm">
            <div class="form-row">
              <div class="form-field">
                <div class="label">Имя</div>
                <div class="input"><input type="text" name="name" placeholder="Как к вам обращаться?" required></div>
              </div>
              <div class="form-field">
                <div class="label">Email</div>
                <div class="input"><input type="email" name="email" placeholder="name@example.com" required></div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <div class="label">Компания / проект</div>
                <div class="input"><input type="text" name="company" placeholder="(необязательно)"></div>
              </div>
              <div class="form-field">
                <div class="label">Тип запроса</div>
                <div class="input">
                  <div class="select">
                    <select name="type">
                      <option value="script">Сценарий / сторителлинг</option>
                      <option value="concept">Креативная концепция</option>
                      <option value="pitch">Питч / заявка</option>
                      <option value="other">Другое</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-field form-field--full">
                <div class="label">Кратко о задаче</div>
                <div class="input"><textarea name="brief" rows="5" placeholder="Формат, сроки, референсы — всё, что важно."></textarea></div>
              </div>
            </div>
            <div class="form-actions">
              <div class="btn btn-primary" id="submitLead">Отправить</div>
              <div class="form-note">Нажимая «Отправить», вы соглашаетесь с обработкой данных.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Футер -->
    <div class="footer">
      <div class="container footer-inner">
        <div class="footer-col">
          <div class="brand brand--footer">
            <div class="brand-mark">АУ</div>
            <div class="brand-meta">студия</div>
          </div>
          <div class="muted">© 2025 АУ. Все права защищены.</div>
        </div>
        <div class="footer-col">
          <div class="footer-links" id="footerLinks"></div>
        </div>
        <div class="footer-col">
          <div class="footer-contacts" id="footerContacts"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="content.js"></script>
  <script src="script.js"></script>
</body>
</html>
