/* mobile.css — отдельные стили для мобильных/планшетов */
@media (max-width: 820px) {
  .header-inner { padding: 8px 0; gap: 10px; }
  .nav { display: none; } /* компактный хэдер, навигация скрыта — основные якоря в блоках */
  .hero-inner { grid-template-columns: 1fr; gap: 16px; }
  .h1 { font-size: 32px; }
  .art-frame { aspect-ratio: 16/10; }
  .blocks-nav { grid-template-columns: 1fr; }
  .block { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .footer-inner { grid-template-columns: 1fr; gap: 12px; }
}
