/* styles.css — базовые стили (всё на div-ах) */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  color: #1a1a1a;
  background: #ffffff;
  line-height: 1.6;
}

.container {
  width: min(1120px, 92vw);
  margin: 0 auto;
  padding: 24px 0;
}

.is-sticky { position: sticky; top: 0; z-index: 100; backdrop-filter: saturate(180%) blur(10px); }
.header { background: rgba(255,255,255,0.86); border-bottom: 1px solid #eee; }
.header-inner { display: flex; align-items: center; gap: 20px; justify-content: space-between; padding: 10px 0; }

.brand { display: flex; align-items: baseline; gap: 8px; }
.brand-mark { font-weight: 800; font-size: 22px; letter-spacing: 0.5px; }
.brand-meta { font-size: 12px; color: #666; text-transform: lowercase; }

.nav { display: flex; gap: 16px; flex-wrap: wrap; }
.nav a, .nav div.link {
  text-decoration: none;
  color: #222;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}
.nav a:hover, .nav div.link:hover { border-color: #ddd; background: #fafafa; }

.nav-cta { display: flex; gap: 8px; }

.section { padding: 64px 0; }
.section--light { background: #fafafa; }
.section--contact { background: #111; color: #fff; }

.hero-inner { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 32px; align-items: center; }
.h1 { font-size: 40px; font-weight: 800; line-height: 1.15; margin-bottom: 12px; }
.h2 { font-size: 28px; font-weight: 800; margin-bottom: 12px; }
.lead { color: #555; max-width: 60ch; }
.hero-actions { display: flex; gap: 12px; margin-top: 20px; }

.art-frame { width: 100%; aspect-ratio: 4/3; border-radius: 20px; overflow: hidden; border: 1px solid #eee; background: #fff; }
.art { width: 100%; height: 100%; background-size: cover; background-position: center; }
.art[data-art="hero"] { background-image: url('assets/hero.svg'); background-repeat: no-repeat; background-size: contain; background-position: center; }

.blocks-nav { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.blocks-nav .card { border: 1px solid #eee; border-radius: 16px; padding: 16px; background: #fff; cursor: pointer; transition: transform .15s ease, box-shadow .15s ease; }
.blocks-nav .card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.06); }
.blocks-nav .title { font-weight: 700; }
.blocks-nav .muted { color: #666; font-size: 14px; }

.block { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; align-items: center; }
.block .cover { border: 1px solid #eee; border-radius: 16px; overflow: hidden; background: #fff; }
.block .cover .ph { width: 100%; aspect-ratio: 16/10; background: linear-gradient(135deg, #f6f6f6, #f0f0f0); display: flex; align-items: center; justify-content: center; color: #aaa; font-size: 14px; }
.block .copy .title { font-size: 28px; font-weight: 800; margin-bottom: 8px; }
.block .copy .desc { color: #444; }
.block .copy .tags { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; }
.tag { border: 1px solid #ddd; padding: 6px 10px; border-radius: 999px; font-size: 12px; color: #333; background: #fff; }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: 10px 14px; border-radius: 12px; font-weight: 600; cursor: pointer; user-select: none; transition: transform .08s ease, box-shadow .2s ease, background .2s ease; border: 1px solid transparent; }
.btn:active { transform: translateY(1px); }
.btn-primary { background: #111; color: #fff; }
.btn-primary:hover { box-shadow: 0 10px 18px rgba(0,0,0,.18); }
.btn-ghost { background: #fff; border-color: #ddd; }
.btn-ghost:hover { background: #f6f6f6; }

/* Форма */
.contact .lead { color: rgba(255,255,255,0.8); }
.form { margin-top: 16px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 12px; }
.form-field { display: grid; gap: 6px; }
.form-field--full { grid-column: 1 / -1; }
.label { font-size: 13px; color: rgba(255,255,255,0.75); }
.input input, .input textarea, .input select {
  width: 100%; padding: 12px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.06); color: #fff;
}
.input input::placeholder, .input textarea::placeholder { color: rgba(255,255,255,0.6); }
.select { position: relative; }
.select::after {
  content: "▾"; position: absolute; right: 12px; top: 50%; transform: translateY(-50%); pointer-events: none; color: rgba(255,255,255,0.7);
}
.form-actions { display: flex; align-items: center; gap: 16px; margin-top: 8px; }
.form-note { font-size: 12px; color: rgba(255,255,255,0.65); }

.footer { background: #0b0b0b; color: #bdbdbd; }
.footer-inner { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px; padding: 28px 0; }
.footer a { color: #e6e6e6; text-decoration: none; }
.footer a:hover { text-decoration: underline; }
.brand--footer .brand-mark { color: #fff; }

/* Анимации мелкие */
[data-scroll] { scroll-behavior: smooth; }
html { scroll-behavior: smooth; }

/* Адаптив базовый для планшетов и ниже — переносим в mobile.css по требованию ТЗ */

/* === AU brand tokens === */
@font-face {
  font-family: "Mulish";
  src: local("Mulish");
  font-display: swap;
}
:root{
  --au-bg: #ffffff;
  --au-fg: #121212;
  --au-muted: #575757;
  --au-line: #e9e9e9;
  --au-card: #ffffff;
  --au-ink-inv: #ffffff;
  --au-bg-inv: #111111;
  --au-accent: #0f0f0f; /* primary buttons / emphasis */
  --au-soft: #f7f7f7;   /* light sections */
  --au-radius: 16px;
  --au-radius-lg: 20px;
  --au-shadow: 0 10px 24px rgba(0,0,0,.08);
}

body {
  font-family: Mulish, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  color: var(--au-fg);
  background: var(--au-bg);
}

/* refine elements to use variables */
.header { background: rgba(255,255,255,0.86); border-bottom: 1px solid var(--au-line); }
.nav a, .nav div.link { color: var(--au-fg); border-color: transparent; }
.nav a:hover, .nav div.link:hover { border-color: var(--au-line); background: var(--au-soft); }

.section--light { background: var(--au-soft); }
.art-frame { border-radius: var(--au-radius-lg); border: 1px solid var(--au-line); }
.blocks-nav .card { border: 1px solid var(--au-line); border-radius: var(--au-radius); background: var(--au-card); box-shadow: none; }
.blocks-nav .card:hover { box-shadow: var(--au-shadow); }
.blocks-nav .muted { color: var(--au-muted); }

.block .cover { border: 1px solid var(--au-line); border-radius: var(--au-radius); background: var(--au-card); }
.block .copy .desc { color: #2a2a2a; }
.tag { border: 1px solid var(--au-line); color: var(--au-fg); background: var(--au-card); }

.btn { border-radius: 14px; }
.btn-primary { background: var(--au-accent); color: var(--au-ink-inv); }
.btn-ghost { background: #fff; border-color: var(--au-line); }

.section--contact { background: var(--au-bg-inv); color: var(--au-ink-inv); }
.label { color: rgba(255,255,255,0.8); }
.input input, .input textarea, .input select {
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
  color: #fff;
}
.form-note { color: rgba(255,255,255,0.75); }
.footer { background: #0b0b0b; color: #bbbbbb; }
.footer a { color: #efefef; }
